{
  "name": "cruft",
  "version": "1.0.0",
  "description": "Delete cruft from npm packages",
  "main": "index.js",
  "scripts": {
    "pretest": "rm -Rf ./test/tmp/; cd test/fixtures/simple && rm -Rf ./node_modules; npm install",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "engines": {
    "node": ">=0.10.16"
  },
  "bin": {
    "cruft": "bin/cruft"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/cruft.git"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "dependencies": {
    "async": "^0.8.0",
    "bl": "^0.8.0",
    "bytes": "^0.3.0",
    "commander": "^2.1.0",
    "debug": "^0.8.1",
    "du": "^0.1.0",
    "fs-extra": "^0.8.1",
    "mdconf": "0.0.2",
    "minimatch": "^0.2.14",
    "npm": "^1.4.4",
    "rc": "^0.3.4"
  },
  "devDependencies": {
    "fs-extra": "~0.8.1",
    "tape": "^2.4.2"
  },
  "gitHead": "d1f729ad2d8aa92f9b13c7444803394ca46167e9",
  "readmeFilename": "Readme.md",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "npm",
    "purge",
    "cruft",
    "clean",
    "packages",
    "du",
    "size"
  ],
  "bugs": {
    "url": "https://github.com/timoxley/cruft/issues"
  }
}
